{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LeKhoi\\MSSQLSERVER01;Database=QLDA_SIMPLE;MultipleActiveResultSets=True;TrustServerCertificate=True;User Id=sa;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

